\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Email Gérald Grenier :}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un tutorial de \texttt  {ilcsoft} :}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Initialisation \texttt  {ilcsoft} :}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La documentation et le packet \texttt  {git} du format de données \texttt  {LCIO} et de la librairie \texttt  {Marlin}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pour la deuxième partie du stage :}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs physiques}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Collisions}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SDCAL}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}iLCSoft}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FCC}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Présentation \& Objectif du Stage}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {ilcsoft}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projet \texttt  {nnhAnalysis}\xspace  }{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programme \texttt  {processor}\xspace  }{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Les noms des dossiers qui correspondent aux numéros de processus}}{5}{figure.2.1}\protected@file@percent }
\newlabel{listeProcessus}{{2.1}{5}{Les noms des dossiers qui correspondent aux numéros de processus}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Numéro des processus ???}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodes}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultats}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interprétation}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programme \texttt  {analysis}\xspace  }{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodes}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BDT}}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'analyse}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultats}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vérification des résultats}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interprétation}{6}{section*.20}\protected@file@percent }
\bibstyle{plain-fr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {FCC}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
