\babel@toc {french}{}
\contentsline {paragraph}{Email Gérald Grenier :}{2}{section*.3}%
\contentsline {subparagraph}{Un tutorial de \texttt {ilcsoft} :}{2}{section*.4}%
\contentsline {subparagraph}{Initialisation \texttt {ilcsoft} :}{2}{section*.5}%
\contentsline {subparagraph}{La documentation et le packet \texttt {git} du format de données \texttt {LCIO} et de la librairie \texttt {Marlin}}{2}{section*.6}%
\contentsline {subparagraph}{Pour la deuxième partie du stage :}{2}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectifs physiques}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Collisions}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}SDCAL}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}iLCSoft}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}FCC}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Présentation \& Objectif du Stage}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}\texttt {ilcsoft}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Projet \texttt {nnhAnalysis}\xspace }{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Programme \texttt {processor}\xspace }{5}{section.2.2}%
\contentsline {subsubsection}{Données}{5}{section*.9}%
\contentsline {paragraph}{Numéro des processus ???}{5}{section*.10}%
\contentsline {subsubsection}{Méthodes}{5}{section*.11}%
\contentsline {subsubsection}{Résultats}{5}{section*.12}%
\contentsline {subsubsection}{Interprétation}{5}{section*.13}%
\contentsline {section}{\numberline {2.3}Programme \texttt {analysis}\xspace }{5}{section.2.3}%
\contentsline {subsubsection}{Données}{5}{section*.14}%
\contentsline {subsubsection}{Méthodes}{5}{section*.15}%
\contentsline {paragraph}{\texttt {BDT}}{5}{section*.16}%
\contentsline {paragraph}{L'analyse}{5}{section*.17}%
\contentsline {subsubsection}{Résultats}{6}{section*.18}%
\contentsline {paragraph}{Vérification des résultats}{6}{section*.19}%
\contentsline {subsubsection}{Interprétation}{6}{section*.20}%
\contentsline {chapter}{\numberline {3}\texttt {FCC}}{7}{chapter.3}%
